<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="AddListViewModel"
            type="com.example.mymyfirstapp.AddListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ContactFragment">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lll"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text="@string/name" />

            <EditText
                android:id="@+id/editTextTextPersonPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text="@string/phone" />


            <Button
                android:id="@+id/buttonInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{()->AddListViewModel.onContactAdd()}"
                android:shadowColor="#191010"
                android:text="@string/add"
                android:textColor="@color/design_default_color_error"
                android:textColorHighlight="@android:color/holo_orange_dark"
                android:textColorHint="@color/design_default_color_error" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lll"
                android:text="@{AddListViewModel.contactString}" />

        </LinearLayout>

    </FrameLayout>
</layout>